{
  "name": "make10",
  "version": "1.0.0",
  "description": "",
  "main": "sass/bulma.scss",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/bulma.scss css/bulma.css",
    "css-watch": "npm run css-build -- --watch",
    "dev-server": "http-server . -c 1 -p 5000",
    "start": "npm run css-watch & npm run dev-server & wait"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^8.0.0"
  }
}
